<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

    <style>

:root {
  --white: #FFF;

  --grey-transparence: #CFCFCFAF;
  --grey-light: #DFDFDF;

  --green-medium: #20B2AA;
  --green-dark-light: #1A9999;
  --green-dark: #008080;

  --blue-transparence: #7897AEAF;
  --blue-light: #C3D1F8;
}

* {
  font-family: "Montserrat", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: var(--blue-light);
  perspective: 10000px;
}

.form-3d {
  position: relative;
  width: 400px;
  padding: 30px;
  background-color: var(--white);
  border: 1px solid var(--grey-light);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.form-3d:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--blue-transparence);
  transform: translateZ(-100px);
}

.form-3d:after {
  position: absolute;
  content: "SUCCESS";
  transform: translateZ(-101px) scaleX(-1);
  top: calc(50% - 16px);
  left: calc(50% - 65px);
  font-size: 30px;
  color: var(--white);
  font-weight: bold;
}

.form-3d__input {
  position: relative;
  display: flex;
  display: flex;
  height: 48px;
  background-color: var(--grey-transparence);
  transform-style: preserve-3d;
}

.form-3d__input + .form-3d__input {
  margin-top: 16px;
}

.form-3d__input input {
  flex-grow: 1;
  padding-left: 55px;
  border: 1px solid var(--grey-light);
  font-size: 16px;
  transform: translateZ(25px);
  outline: none;
}

.form-3d__input input:focus {
  border-color: var(--green-medium);
}

.form-3d__submit-btn {
  position: relative;
  margin-top: 24px;
  width: 100%;
  height: 50px;
  color: var(--white);
  font-weight: bold;
  padding: 16px;
  font-size: 18px;
  border: none;
  background-color: var(--green-medium);
  transform-style: preserve-3d;
  transition: all 0.2s;
  transform: translateZ(30px);
  cursor: pointer;
  outline: none;
}

.form-3d__submit-btn:hover {
  transform: translateZ(20px);
}

.btn-border-y {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
}

.btn-border-y::before,
.btn-border-y::after {
  content: "";
  width: 100%;
  height: 30px;
  background-color: var(--green-dark);
  position: absolute;
  left: 0;
}

.btn-border-y::before {
  transform-origin: top;
  transform: translateZ(-30px) rotateX(90deg);
  top: 0;
}

.btn-border-y::after {
  transform-origin: bottom;
  transform: translateZ(-30px) rotateX(-90deg);
  bottom: 0;
}

.btn-border-x {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
}

.btn-border-x::before,
.btn-border-x::after {
  content: "";
  height: 100%;
  width: 30px;
  background-color: var(--green-dark-light);
  position: absolute;
  top: 0;
}

.btn-border-x:before {
  transform-origin: left;
  transform: rotateY(90deg);
  left: 0;
}

.btn-border-x::after {
  transform-origin: right;
  transform: rotateY(-90deg);
  right: 0;
}

.form-3d__submit-btn:active {
  transform: translateZ(15px);
}

.icon {
  width: 55px;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.input-email .icon:before,
.input-email .icon:after,
.input-password .icon:before,
.input-password .icon:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 55px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-size: 30px 30px;
}

.input-email .icon:before {
  opacity: 0.5;
  transform: translateZ(26px);
  background-image: url(https://cdn-icons-png.flaticon.com/512/848/848043.png);
  background-position: 48% 48%;
}

.input-email .icon:after {
  transform: translateZ(46px);
  background-image: url(https://cdn-icons-png.flaticon.com/512/848/848043.png);
  background-position: center;
}

.input-password .icon:before {
  opacity: 0.5;
  transform: translateZ(26px);
  background-image: url(https://cdn-icons-png.flaticon.com/512/641/641693.png);
  background-position: 48% 48%;
}

.input-password .icon:after {
  transform: translateZ(46px);
  background-image: url(https://cdn-icons-png.flaticon.com/512/641/641693.png);
  background-position: center;
}

.form-focus-right-perspective {
  transform: rotateY(-30deg) rotateX(25deg);
}

.form-focus-left-perspective {
  transform: rotateY(30deg) rotateX(25deg);
}

.form-valid {
  animation: formValid 3s;
}

.form-invalid {
  animation: formInvalid 3s;
}

@keyframes formValid {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }

  25% {
    transform: rotateY(-180deg) rotateX(-20deg);
  }

  33% {
    transform: rotateY(-180deg) rotateX(-20deg);
  }

  60% {
    transform: rotateY(-180deg) rotateX(-20deg);
  }

  100% {
    transform: rotateY(-360deg) rotateX(0deg);
  }
}

@keyframes formInvalid {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }

  25% {
    transform: rotateX(-25deg);
  }

  33% {
    transform: rotateX(-25deg) rotateY(45deg);
  }
  66% {
    transform: rotateX(-25deg) rotateY(-30deg);
  }
}
    </style>
  </head>
  
  <body>
    
    <div class="form-3d">
      <div class="form-3d__input input-email">
        <div class="icon"></div>
        <input placeholder="Email" type="text" />
      </div>
      <div class="form-3d__input input-password">
        <div class="icon"></div>
        <input placeholder="Password" type="password" />
      </div>
      <button class="form-3d__submit-btn">
        LOGIN
        <div class="btn-border-y"></div>
        <div class="btn-border-x"></div>
      </button>
    </div>

    <script>

        const btnSubmit = document.querySelector(".form-3d__submit-btn");
        const inputEmail = document.querySelector(".input-email input");
        const inputPassword = document.querySelector(".input-password input");
        const form3D = {
          _$form: document.querySelector(".form-3d"),
          addClass(className, deadLine) {
            this._$form.classList.add(className);
        
            if (deadLine) {
              setTimeout(() => this.removeClass(className), deadLine);
            }
          },
          removeClass(className) {
            this._$form.classList.remove(className);
          },
        };
        
        inputEmail.addEventListener("focus", (event) => {
          form3D.addClass("form-focus-right-perspective");
        });
        
        inputPassword.addEventListener("focus", (event) => {
          form3D.addClass("form-focus-left-perspective");
        });
        
        inputEmail.addEventListener("blur", (event) => {
          form3D.removeClass("form-focus-right-perspective");
        });
        
        inputPassword.addEventListener("blur", (event) => {
          form3D.removeClass("form-focus-left-perspective");
        });
        
        btnSubmit.addEventListener("click", (event) => {
          form3D.removeClass("form-focus-right-perspective");
        
          if (!inputEmail.value || !inputPassword.value) {
            form3D.addClass("form-invalid", 3000);
          } else {
            form3D.addClass("form-valid", 3000);
            inputEmail.value = "";
            inputPassword.value = "";
          }
        });
        
            </script>
  </body>
  </html>